{
    "name": "GeoDomeCalc",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "brew": "0.0.8",
        "chartist": "^0.10.1",
        "create-react-app": "^1.3.3",
        "d3-scale": "^1.0.6",
        "datatables.net-bs": "^1.10.16",
        "datatables.net-responsive": "^2.2.0",
        "google-maps-react": "^1.1.0",
        "history": "^4.7.2",
        "jquery": "^3.2.1",
        "moment": "^2.18.1",
        "node-sass-chokidar": "0.0.3",
        "nouislider": "^10.1.0",
        "npm-run-all": "^4.1.1",
        "perfect-scrollbar": "^0.8.1",
        "react": "^15.6.1",
        "react-big-calendar": "^0.16.1",
        "react-bootstrap": "^0.31.3",
        "react-bootstrap-sweetalert": "^4.0.0",
        "react-bootstrap-switch": "^15.5.1",
        "react-chartist": "^0.13.0",
        "react-datetime": "^2.10.2",
        "react-dom": "^15.6.1",
        "react-notification-system": "^0.2.15",
        "react-player": "^1.5.0",
        "react-router-dom": "^4.1.2",
        "react-scripts": "1.0.10",
        "react-select": "^1.0.0-rc.10",
        "react-simple-maps": "^0.8.4",
        "react-stepzilla": "^4.6.3",
        "react-syntax-highlighter": "^5.7.0",
        "react-tagsinput": "^3.18.0",
        "wnumb": "^1.1.0"
    },
    "scripts": {
        "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
        "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
        "start-js": "react-scripts start",
        "build:symlinked": "NODE_PATH=./node_modules browserify src/index.js > dist/build.js",
        "start": "cross-env NODE_PATH=./src npm-run-all -p watch-css start-js",
        "build": "npm run build-css && react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    },
    "devDependencies": {
        "cross-env": "^5.1.4"
    }
}
